{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Esta capa de la aplicación se encarga de la interfaz de usuario y la comunicación con el repositorio back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vettion/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vettion/frontend/issues"
  },
  "homepage": "https://github.com/Vettion/frontend#readme",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
